{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": ["./node_modules/@doremijs/biome-config/biome.json"],
  "linter": {
    "rules": {
      "performance": {
        "noDelete": "off"
      }
    }
  }
}
